<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2.0</title>
    <style>
        body {
            color: white;
            background: url(https://i.pinimg.com/736x/df/c2/dc/dfc2dcad95e04b7b96316cd937b3ced0.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            justify-content: centre;
            padding: 20px;
            border-radius: 30px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: grey;

        }

        p {
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            justify-content: centre;
            padding: 20px;
            border-radius: 30px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h2>
            23.03.2022 ♡
        </h2>
    </header>
    <main>
        <p>
            Iss din nu nah tusi bhul sakde ho nah mein jinna marzi time ho jaye but aa din kaddi nhi bhulda ek handsome
            sa ladka jissne white kurte wali dp lagyi si he was already a stalker haan kaafi time janab ji ne story
            dekhi iss nu te shak si ki mein fake id toh ek ladka hu
            <br />
            kaafi time tusi stalk kita haan phir mein tanu utha tah nah tuvdi story dekh ke hi copy kar di tanu te pakka
            aaya hona nah ki chance mil gya tusi duphar mess kita but mein busy si baby free fire huh bekaar player
            chaddo <br />
            shaam nu net khatam huya or mein sochya online chalde aaa mr nu reply deta THANKS ♡
            and phir tuvdi sweet and pyaare messages aaye respectful gaal karde ho inne pyar or cute nature wise si mein
            te block karna si because menu kuch nah relationship or pyaar ch interest nhi si i mean kuch different si
            yrr matlab aa tusi sachi kuch nhi jande si nah mein mera 100% si ki tanu mein baad chh screenshot le ke
            block but yr call toh baad sachi mann nhi kita
            sachi iss duniya chh tusi hi ho jis nu menu purra change itna tuvda meri life chh aana or tuvdi jo hun value
            aaa nah or koi nhi le sakda pata nhi kyun lagda hain ki hun zindgi hain te sirf tuvde nal
            well chalo aagai chale ek different connection tuvda or mera sab kuch share krna best bonding and mere
            pahele aase dost jo meri purri gal sunnye mere dil nu janne yrr sab acha si tuvda handsome si and tuvde
            personality vi hot si nature wise best like water
            and dosti da josh aag haan menu pata va ki tusi menu aa hi bolo gai eww ulti aa rhi hain com'on tusi best ho
            aaj birthday li apne ap di goodness' feel kro tusi soul toh pure or saaf dil de si apna sab share krna or
            tuvda mere nal apne exams baare share krna definitely ♡ a kind of jackpot for mehh buhot important ho tusi
            plzz kaddi duur nhi jana kaddi menu nah haar time bass ek cheez di khushi aa ki mein tanu apna life partner
            mannya....i am glad to have you in my life..♡<br />
        </p>
        <audio src="Beliya_320(PaglaSongs).mp3" autoplay loop>
    </main>
    <footer>
        <span><a href="kiran.html">Go back to the home page</a></span>
    </footer>
</body>

</html>