<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2.0</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            color: white;
            background: url(https://cache.desktopnexus.com/thumbseg/1680/1680688-bigthumbnail.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            justify-content: centre;
            padding: 20px;
            border-radius: 30px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: grey;
            color: white;
        }

        p {
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            justify-content: centre;
            padding: 20px;
            border-radius: 30px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            color: white;
        }

        h5 {
            text-align: center;
            justify-content: centre;

        }
    </style>
</head>

<body>
    <h2>
        23.04.2022 ♡
    </h2>
    <h5>
        ITS THE DAY WHEN YOU PROPOSE ME ♡
    </h5>
    <p>
        umm...kaafi clumsy type si nah ohh time jaddo tusi apni feelings express kiti meri li sab toh special din or
        mein buhot zaada khamb rhi si because mein vi tuvdi li inna nhi but kuch meri vi feelings si kahn sakte hain ki
        mein auss time te si jaddo mein tanu feel nhi kar pandi si but haan tuvda jo confidence si auss time low
        hihihi...mazak kar rhi hu <br />
        A <br />
        B <br />
        C <br />
        D <br />
        E <br />
        F <br />
        G <br />
        H <br />
        I <br />
        LIKE YOU ♡
        <br />
        mein shock si meri dil di dhakkan buhot zaada teez si tanu nhi pata mein ki feel kar rhi si auss time waise tanu
        pata aaj jis din mein likh rhi hu aaa page apni ladai huyi aaa or mein tanu bolya jao phir jao menu buhot zaada
        ganda lag rhya va but yrr mein nhi haatna menu inna pata va ki mein tanu apni huggy ch manna lungi kuch time
        baad or i hope ehh mess tusi padh lo gai or haan bolya jhuth 3 bjhe hi dekhya si agar hun dasya nah tusi 🤯
        chalo bass hun aagai chalde aa apainna words nu sun ke meri heart beat fast or mein freeze ho gyi si yrr inne
        cute and mera new bff too bf tanu bannaogi jiss nal mein buhot kuch share kita auss nal mein apni hun life share
        krni aaa apna bed or time 🫴🏻you know what tuvde bolna toh baad te bass dil mein ghantiyana bajh rhi si or
        matlab mein nah tanu block vi kar sakdi si gusse chh but true feelings express karu toh I lovvve youuh soo much
        sewu 💘tanu iss song toh feel karna ki mein tanu pyaar kardi hu yah nhi pata va auss time ek or insaan si jo
        menu like karda si or tahir naam hain ausda fellow si mera but monki qismat or mera dil tuvde te maarda va
        " tu hi meri zindagi tu hi meri jaan aab tu hi hain jahan mera bina kiye koi sawal" kiran shariyar bi bann gyi
        sewak ke pyaar mein 🫶🏻 at last i really really reallyyyyyyy lovvve youuh a lot ❤‍🩹mnn kar rhya kiss kardu
        apni call chal rhi hain pata va 9th may Mann te karda muh tud do hun mazak kyun kar rhe ho iss page li hi puchya
        va kutte combination idhar chup karwa tah menu 😭 mein hi kita aaj buhot dard ho rhi sperm i mean ova leak or
        mood kharab wagera wagera kutta kamina jao or ladai karo aana mere kol hi aaa kutte i lovve youu so much 🫶🏻
        <br />
    </p>
    <audio src="Hamdard(PaglaSongs).mp3" autoplay loop>
        <footer>
            <span><a href="kiran.html">Go back to the home page</a></span>
          </footer>
</body>

</html>