<! DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>surprise</title>
        <style>
            body {
                color: white;
                background: url(https://i.pinimg.com/originals/56/3f/81/563f81f71428f462731ff88e3b671002.png);
                background-repeat: no-repeat;
                background-size: cover;
            }

            h2 {
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                justify-content: centre;
                padding: 20px;
                border-radius: 30px;
                border: 1px solid #ccc;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
                background-color: grey;
            }

            p {
                font-family: "Times New Roman", Times, serif;
                text-align: center;
                justify-content: centre;
                padding: 20px;
                border-radius: 30px;
                border: 1px solid #ccc;
                color: #201f1f;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
            }

            h5 {
                text-align: center;
                justify-content: centre;
            }

        </style>
    </head>

    <body>
        <h2>
            3.10.2023
        </h2>

        <h5>
            Um Um Um...!!
        </h5>
        <p>
            Pyaar ek aasi cheez aaa jo vishwas or trust te build hundi aaa or menu inna trust nhi si bas loyalty or
            pyaar si jo gallan or care nal dekhda si but ek relationship chh touch affection buhot important aaa zaarori
            nhi aaa ki koi characterless aaa te auss nu sex si bhuk aa aa te ek aasi cheez aaa jo skin to skin feel
            dendi aaa menu tuvde nal physically type gal karna buhot secure lagda va sex toh baad wali tuvdi care i love
            it yrr tanu pata menu sachi starting ch tuvda daar si but hun buhot comfortable meri zindagi chh tuvde nal
            physical hona ek buhot acha decision si becuz you know what tusi mera pahele toh vi triple time zaada khayal
            rakhde ho iss li nhi ki mein sex dena because of jo tanu vi mere te purra vishwas ho gya hain aus di gal yr
            💗
            3.10.2023
            apa dono ne apni feelings nu physical ho ke express kita menu achi tarah yaad aa tuvda aus din da behaviour
            thode daare ek aasa khadam si jisne apne rishte chh or zaada pyaar or khubsurati daal ti aaa not because of
            sexual desire but jo after that apna more comfortable relationship start huya menu vishwas aa ki apna pyaar
            ek din or zaada deep hoga or duniya de samne vi aaye gai oh vi respectfully vaih nal 🤍
        </p>
        <audio src="Khairiyat Pucho(PaglaSongs).mp3" autoplay loop>
            <footer>
                <span><a href="kiran.html">Go back to the home page</a></span>

              </footer>


    </body>

    </html>