<! DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>surprise</title>
        <style>
            body {
                background: url(https://pbs.twimg.com/media/GITixDIa4AABcmI.jpg);
                color: white;
                background-repeat: no-repeat;
                background-size: cover;
            }

            h2 {
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                justify-content: centre;
                padding: 20px;
                border-radius: 30px;
                border: 1px solid #ccc;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
                background-color: grey;
            }

            p {
                font-family: "Times New Roman", Times, serif;
                text-align: center;
                justify-content: centre;
                padding: 20px;
                border-radius: 30px;
                border: 1px solid #ccc;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
            }

            h5 {
                text-align: center;
                justify-content: centre;
            }
        </style>
    </head>

    <body>
        <h2>
            11.2.2024 ♡
        </h2>

        <h5>
            Our first meet ♡
        </h5>
        <p>
            Umm te apna relationship hain long distance Jo buhot mushkil hain but loyal te buhot zaada or iss long
            distance relationship chh ek sab toh vaadi cheez jo first meet hain haan 11 of Feb it's the day jo apne
            relationship da sab toh special day si
            mein agar iss din di chat open kro jo aaa dekho apaa kinne excited aaa buhot zaada milna chahide aaa or dil
            di beat fast chal rhi aaa miln li buhot saare thoughts aaa rhe si jivve sab thik hoga nah
            apaa mil pawa gai nah
            daar or excited buhot si tanu sware mess toh baad mein bolya monki kithe ho mein bimar hu yeh hain woh hain
            tusi kithe ho
            7.25 train aaa menu station li nikal na va bandri hmmmmmmmmmmmmmmmmm
            ek gal bolu jo tusi auss time feel kr rhe si nah heart beat fast si nah tuvda heart wale mess ne menu sab
            dasta menu hosh te nhi si auss time iss li s
            .... pata va nhi boldi birthday hain janab da hmm nazar bahar si meri si koi chance mil jaye buhot try kita
            ki menu bahar jaan nu milye
            tanu purra sirhind ghooma tah buhot pareshan kita kaddi idhar aao kaddi udhar hmm 💭 menu bas suit milya
            mere shahbaaz nal mein bahar mein te bas reason labya nikalna da tanu meri eyes laabh rhi si ki tusi mil jao
            but apna milna 2.30 te si gurdware samne 🫴🏻
            Or jaddo tusi mere kol aa rhe si duur toh meri eyes ne lamb liya ek te janab inne shone aa or uparo enna nal
            pyaar aaa Heartbeat ki meri di atma vi khoo gyi meri hosh te pahle nhi si tanu dekhke or ghomm ho gyi 🫴🏻
            tanu pata va nah menu Sharm aandi aa is li car piche si mein Ivve thodi chipo gi ek te road te mile ohh vi
            paras nal kaash kalle hunde apaa tuvda hath pakadna meri life di sab toh khubsurat yaad aa mere upar gill
            rhe si hmm baby ho chhote road si rules nhi bhulo
            1. Bed te mein tanu sambhalo gi 2. Road te tusi menu Or kii aa kinne bhuddhu ho mere toh daar rhe ho Huh??
            PagalMeri life de best moment or apni jo kaddi nhi huyi si
            First meet
            🫶🏻
        </p>
        <audio src="Mahiya Jina Sohna(PaglaSongs).mp3" autoplay loop>
            <footer>
                <span><a href="kiran.html">Go back to the home page</a></span>

            </footer>


    </body>

    </html>