<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVEPLEASURE</title>
</head>
<style>
    body{
        background: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F445715694379497555%2F&psig=AOvVaw1YrT54xoViF9gfucH2Icgu&ust=1730901629975000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOC6qZqtxYkDFQAAAAAdAAAAABAE);
    }
    h3 {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        justify-content: centre;
        padding: 20px;
        border-radius: 30px;
        border: 1px solid #ccc;
        font-weight: lighter;
    }

</style>

<body>
    <header>
        <div id="love">
            <h3>
                Its not necessary to gift on special day this feature or new update is only for your smile and
                happiness... Your loyalty and love for me that's really beautiful and appreciable you deserve special
                treatment...💓

            </h3>

    </header>
    <div>
        NEW UPDATES AND FEATURES ARE COMING SOON....💕
    </div>
    <audio src="Khairiyat Pucho(PaglaSongs).mp3" autoplay loop>
</body>

</html>