<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>surprise</title>
    <style>
        h2 {
            text-align: center;
            justify-content: centre;
            font-family: "Times New Roman", Times, serif;
            border-radius: 30px;
            background-color: white;
            border-color: grey;
            border: 2px solid grey;
            padding: 30px, 30px, 30px, 30px;
            margin: 30px, 30px, 30px, 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            color: black;
            box-sizing: border-box;
        }

        body {
            background-image: url('images (19).jpeg');
        }

        p {
            text-align: center;
            justify-content: centre;
            font-family: "Times New Roman", Times, serif;
            border-radius: 30px;
            background-color: white;
            border-color: grey;
            border: 2px solid grey;
            padding: 30px, 30px, 30px, 30px;
            margin: 30px, 30px, 30px, 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            color: black;
            box-sizing: border-box;
        }

        video {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <h1>
        Reallyyyyyyy mujhse panga 👁️👄👁️
    </h1>
    <video controls>
        <source src="VID_101561105_082033_782.mp4" />
    </video>
    <p>
        yeahhhhhhhhhhhhh,,,,,,
    </p>

</body>

</html>

